<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="flex-container">
    <header>
      <h2>Welcome to My Portfolio</h2>
    </header> 
    <nav>
        <ul>
          <li><a href="homepage.html">home</a></li>
          <li><a href="overmij.html">overmij</a></li>
        </ul>
      </nav>
      <section class="bedrijfsection">
        <article class="bedrijfarticle">
          <h2>Contactgegevens</h2>
          <p>Mijn email is <a href="mailto:nouamanzakelijk@gmail.com">nouamanzakelijk@gmail.com</a> en  mijn telefoonnummer is +31682001916. <br>
          Ik ben een softwareontwikkelaar met een MBO-achtergrond en heb ervaring met software zoals TopDesk, Word, Office 365 en het inrichten van telefoons.</p>
          <h2>Projecten</h2>
          <ul>
            <li>Webshop met PHP, HTML, CSS en JavaScript</li>
            <li>Website met CSS en HTML</li>
            <li>Game met JavaScript</li>
          </ul>
          <h2>Voorbeelden van projecten</h2>
          <ul>
            <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">LinkedIn-profiel</a></li>
            <li><a href="https://github.com/NouamanGuendoul?tab=repositories">GitHub-profiel</a></li>
          </ul>
        </article>
      </section>
    <img class="img" src="/opdracht3/img/bedrijf.png" alt="">
  </main>
  <footer class="bedrijffooter">
    <p>telefoon nummer 06 12234554</p>
  </footer>
</body>
</html>
